Writing command.	Time: 08/02/2015 10:12:14 PM
CREATE DATABASE GreenWayDatabeseAYW;  
Command successfully executed.	Time: 08/02/2015 10:12:14 PM

Writing command.	Time: 08/02/2015 10:12:14 PM
USE GreenWayDatabeseAYW; 
Command successfully executed.	Time: 08/02/2015 10:12:14 PM

Writing command.	Time: 08/02/2015 10:12:14 PM
CREATE TABLE inventory (skuNumb VARCHAR(20) NOT NULL PRIMARY KEY, ItemName VARCHAR(30) NOT NULL, SellingPrice VARCHAR(7), BuyingPrice VARCHAR(7), Quantity VARCHAR(10)); 
Command successfully executed.	Time: 08/02/2015 10:12:14 PM

Writing command.	Time: 08/02/2015 10:12:44 PM
CREATE DATABASE GreenWayDatabeseAYW;  
Command successfully executed.	Time: 08/02/2015 10:12:44 PM

Writing command.	Time: 08/02/2015 10:12:44 PM
USE GreenWayDatabeseAYW; 
Command successfully executed.	Time: 08/02/2015 10:12:44 PM

Writing command.	Time: 08/02/2015 10:12:44 PM
CREATE TABLE inventory (skuNumb VARCHAR(20) NOT NULL PRIMARY KEY, ItemName VARCHAR(30) NOT NULL, SellingPrice VARCHAR(7), BuyingPrice VARCHAR(7), Quantity VARCHAR(10)); 
Command successfully executed.	Time: 08/02/2015 10:12:44 PM

Writing command.	Time: 08/02/2015 10:13:15 PM
CREATE DATABASE GreenWayDatabeseAYW;  
Command successfully executed.	Time: 08/02/2015 10:13:15 PM

Writing command.	Time: 08/02/2015 10:13:44 PM
CREATE DATABASE GreenWayDatabeseAYW;  
Command successfully executed.	Time: 08/02/2015 10:13:44 PM

Writing command.	Time: 08/02/2015 10:14:17 PM
CREATE DATABASE GreenWayDatabeseAYW;  
Command successfully executed.	Time: 08/02/2015 10:14:17 PM

Writing command.	Time: 08/02/2015 10:46:33 PM
CREATE DATABASE GreenWayDatabeseAYW;  
Command successfully executed.	Time: 08/02/2015 10:46:33 PM

Writing command.	Time: 08/02/2015 10:56:32 PM
CREATE DATABASE GreenWayDatabeseAYW;  
Command successfully executed.	Time: 08/02/2015 10:56:32 PM

